{
  "name": "decktune",
  "version": "3.5.0",
  "description": "Automated undervolting and tuning solution for Steam Deck with safety features",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bobberdolle1",
  "license": "MIT",
  "devDependencies": {
    "@decky/rollup": "^1.0.2",
    "@decky/ui": "^4.11.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "decky-frontend-lib": "^3.25.0",
    "rollup": "^4.53.3",
    "rollup-plugin-delete": "^3.0.2",
    "rollup-plugin-external-globals": "^0.13.0",
    "rollup-plugin-import-assets": "^1.1.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.0.6",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
